apiVersion: v1
kind: Service
metadata:
  name: clusteripzipkin
  labels:
    clusterips: tools
spec:
  selector:
    app: deploymentzipkin
  type: ClusterIP
  ports:
    - name: zipkintcp
      port: 9411
      targetPort: 9411
