apiVersion: v1
kind: Secret
metadata:
  name: bilge-social-secrets
type: Opaque
stringData:
  AUTH_SERVICE_ADRESS: "192.111.111.25"
  AUTH_SERVICE_PORT: "9095"
  DB_USER: "postgres"
  DB_PSS:  "root"
---
apiVersion: v1
kind: Secret
metadata:
  name: bilge-web-secrets
type: Opaque
stringData: 
  DENEME: "Örnek yeni değer ataması"